DATABASE_URL="postgresql://user:password@host:port/dbname?sslmode=require"

# Port for the web dashboard 
WEB_PORT=3001

# AI Provider - OPENAI or GEMINI
# best performance / price ratio right now is GEMINI with gemini-2.5-flash-preview-04-17
LLM_PROVIDER=GEMINI

# If GEMINI: Your Google API key
# You can get one here : https://aistudio.google.com/app/apikey
GEMINI_API_KEY=
# Gemini model to use. We recommend gemini-2.5-flash-lite or gemini-2.5-pro
GEMINI_MODEL=gemini-2.5-pro

# EMAIL
SMTP_USER="<Your email user>"
SMTP_SECURE=false
SMTP_PASS=""